<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Source Code Pro', serif;
      font-size: 19px;
    }

    canvas {
      display: block;
    }

    div {
      color: white;
      width: fit-content;
      font-size: 20;
    }

    #title {
      font-size: 32px;
    }

    .center {
      width: fit-content;
      margin: auto;
    }

    .button {
      font-family: 'Source Code Pro', serif;
      font-size: 16px;
      height: 155px;
      width: 155px;
      border-radius: 50%;
      background-color: rgb(35, 132, 229);
      color: white;
    }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <script type="text/javascript" src="p5.js"></script>
  <script type="text/javascript" src="./addons/p5.sound.min.js"></script>
  <script type="text/javascript" src="sketch.js"></script>
  <script type="text/javascript" src="random.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>